HUBS_SERVER="0xspace.net:4000"
RETICULUM_SERVER="0xspace.net:4000"
FARSPARK_SERVER="farspark.reticulum.io"
CORS_PROXY="0xspace.net:4000"
NON_CORS_PROXY_DOMAINS="0xspace.net:4000,reticulum.io"
ROUTER_BASE_PATH="/spoke"
IS_MOZ="false"
CORS_PROXY_SERVER=""
BASE_ASSETS_PATH="https://0xspace.net:9090/"
